service: serverless-learning

frameworkVersion: "3"

custom:
    stage: ${opt:stage, 'dev'}
    dynamodb:
        start:
            - port: 5000
            - inMemory: true
            - migrate: true
        stages: dev

provider:
    name: aws
    runtime: nodejs16.x
    stage: dev
    region: eu-central-1
    environment:
        stage: ${self:custom.stage}
    iam:
        role:
            statements:
                - Effect: "Allow"
                  Action:
                      - "s3:*"
                  Resource:
                      - "*"

package:
    patterns:
        - "!package-log.json"
        - "!README.md"
        - "!node_modules/**"

plugins:
    - serverless-plugin-typescript
    - serverless-offline
    - serverless-dynamodb-local

resources:
    Resources:
        TodosTable:
            Type: "AWS::DynamoDB::Table"
            Properties:
                TableName: "TodosTable"
                AttributeDefinitions:
                    AttributeName: "todosId"
                    AttributeType: "S"
                KeySchema:
                    AttributeName: "todosId"
                    KeyType: "HASH"
                ProvisionedThroughput:
                    ReadCapacityUnits: 1
                    WriteCapacityUnits: 1

functions:
    sayHello:
        name: ${self:service}-${self:custom.stage}-sayHello
        handler: src/functions/helloWorld/hello.say
        events:
            - http:
                  path: hello
                  method: get
                  cors: true
    sayGoogbye:
        name: ${self:service}-${self:custom.stage}-sayGoodbye
        handler: src/functions/helloWorld/goodbye.say
        events:
            - http:
                  path: goodbye
                  method: get
                  cors: true
